This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SuppInfo.aux
The style file: plainnat.bst
Database file #1: ../refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5986 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 252
> -- 186
< -- 2
+ -- 62
- -- 57
* -- 259
:= -- 447
add.period$ -- 21
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 204
format.name$ -- 66
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 125
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 84
