\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kettle et~al.(2018)Kettle, Holtrop, Louis, and Flint]{Kettle2018}
H~Kettle, G~Holtrop, P~Louis, and Harry~J. Flint.
\newblock micropop: Modelling microbial populations and communities in r.
\newblock \emph{Methods in Ecology and Evolution}, 9\penalty0 (2):\penalty0
  399--409, 2018.
\newblock \doi{10.1111/2041-210X.12873}.

\bibitem[Kettle et~al.(2015)Kettle, Louis, Holtrop, Duncan, and
  Flint]{Kettle2015}
Helen Kettle, Petra Louis, G~Holtrop, Sylvia~H. Duncan, and Harry~J. Flint.
\newblock Modelling the emergent dynamics and major metabolites of the human
  colonic microbiota.
\newblock \emph{Enviromental Microbiology}, 17\penalty0 (5):\penalty0
  1615--1630, 2015.
\newblock \doi{10.1111/1462-2920.12599}.

\bibitem[Labarthe et~al.(2019)Labarthe, Polizzi, Phan, Goudon, Ribot, and
  Laroche]{Labarthe}
Simon Labarthe, Bastien Polizzi, Thuy Phan, Thierry Goudon, Magali Ribot, and
  Beatrice Laroche.
\newblock A mathematical model to investigate the key drivers of the
  biogeography of the colon microbiota.
\newblock \emph{Journal of Theoretical Biology}, 462:\penalty0 552 -- 581,
  2019.
\newblock ISSN 0022-5193.
\newblock \doi{https://doi.org/10.1016/j.jtbi.2018.12.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S002251931830599X}.

\bibitem[Lewis and Heaton(1997)]{Lewis}
S.J. Lewis and K.W. Heaton.
\newblock Increasing butyrate concentration in the distal colon by accelerating
  intestinal transit.
\newblock \emph{Gut}, 41:\penalty0 245--251, 1997.

\bibitem[Stephen and Cummings(1980)]{StephenCummings}
AM~Stephen and JH~Cummings.
\newblock The microbial contribution to human fecal mass.
\newblock \emph{J. Medical Microbiology}, 13\penalty0 (1):\penalty0 45--56,
  1980.
\newblock \doi{https://doi.org/10.1099/00222615-13-1-45}.

\end{thebibliography}
