\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Model}{1}}
\newlabel{eq:TtSSB}{{2}{1}}
\newlabel{eq:TtSSW}{{4}{1}}
\citation{StephenCummings}
\newlabel{eq:Wss1}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microbial yield and substrate inflow}{2}}
\newlabel{eq:Xss}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific water absorption, $a_W$}{2}}
\newlabel{eq:Wn}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces a) Achieving 90\% water absorption for different transit times (1, 1.5 and 2 days represented by solid, dashed and dotted line respectively) and different number of compartments (1, 2, and 3 by colour, as shown in legend). The dotted horizontal line shows the required value for 90\% incoming water absorption in the colon and the vertical blue lines show the $a_W$ value which gives the correct total absorption for the 3 different transit times (which are as before, 1, 1.5 and 2 days represented by solid, dashed and dotted line respectively). b) Investigating SCFA absorption. TSCFA (mM) for different $a_Z$ for transit time of 1.25 days, for the one group, three compartment model. $a_Z$ is from 1,2,...30 /d with values constant throughout the colon. The dashed horizontal lines show the expected TSCFA in each compartment. The simulation is for 5 days and the results are the mean over the last day. Constant inflow and outflow (no meals or bowel movements) with $a_W$ changing with transit time according to Eq. 16\hbox {}. }}{3}}
\newlabel{fig:aWaZ}{{S1}{3}}
\newlabel{eq:aW}{{16}{3}}
\citation{Labarthe}
\citation{Lewis}
\citation{Lewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific SCFA absorption, $a_Z$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Transit Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces TSCFA as a function of transit time obtained from the solution of Eqs. 2\hbox {}-4\hbox {}. We convert from product mass, $P$, to moles using the average molar mass (weighted according to A:B:P = 3:1:1) of 68.5 g/mol and compute $f_s$ as an average of the microPop microbial group stoichiometries to be approximately 0.5. We set inflowing substrate at 65 g/d (dietary substrate plus mucin) and inflowing water at 1100 g/d, with parameter values $Y$=0.3, $G^{\qopname  \relax m{max}}$=20 /d and $K$=0.001. [transitTimeModel.R] }}{5}}
\newlabel{fig:transitTimeAnal}{{S2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microbial group parameter values}{5}}
\citation{Kettle2015}
\citation{Kettle2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bacteroides}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NoButyStarchDeg}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NoButyFibreDeg}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LactateProducers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ButyrateProducers1}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ButyrateProducers2}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PropionateProducers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ButyrateProducers3}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Acetogens}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Methanogens}}{9}}
\bibdata{../refs}
\bibcite{Kettle2018}{{1}{2018}{{Kettle et~al.}}{{Kettle, Holtrop, Louis, and Flint}}}
\bibcite{Kettle2015}{{2}{2015}{{Kettle et~al.}}{{Kettle, Louis, Holtrop, Duncan, and Flint}}}
\bibcite{Labarthe}{{3}{2019}{{Labarthe et~al.}}{{Labarthe, Polizzi, Phan, Goudon, Ribot, and Laroche}}}
\bibcite{Lewis}{{4}{1997}{{Lewis and Heaton}}{{}}}
\bibcite{StephenCummings}{{5}{1980}{{Stephen and Cummings}}{{}}}
