\relax 
\bibstyle{apalike}
\citation{Kettle2015}
\citation{health1}
\citation{health2}
\citation{Cremer16}
\citation{Cremer17}
\citation{Munoz}
\citation{smith}
\citation{moorthy}
\citation{Cremer16}
\citation{Cremer17}
\citation{Munoz}
\citation{smith}
\citation{Kettle2015}
\citation{Kettle2018}
\citation{cummings}
\citation{cummings}
\citation{Topping}
\citation{Phillips}
\citation{cummings}
\citation{StephenCummings}
\citation{Lewis}
\citation{Kettle2018}
\citation{Kettle2015}
\citation{Kettle2018}
\citation{Kettle2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colon schematic plus table of typical values for physical properties (length, volume, pH and TSCFA) and plots of summarised model simulations for average TSCFA and pH for comparison with typical values. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Validation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model system with the microbial ecosystem comprising 10 microbial functional groups (Table 1\hbox {}) which consume substrates (RS, NSP and protein) and water. The microbes produce metabolites some of which are consumed by other MFGs (`cross-feeding'). SCFA and water are absorbed through the colon wall (at a different specific rates). The system shown within the dashed line is repeated in each of the modelled regions of the colon (proximal, transerve, and distal) with the contents of the previous region, flowing into the next. The first compartment (proximal) has inflow from the small intestine - this can be constant inflow or simulated meals whose composition varies randomly in time. The third model compartment (distal) has outflow to stool which can be constant or evacuation via bowel movements can be simulated. pH varies with the TSCFA concentration and affects the rate of microbial growth differently for each MFG. \relax }}{4}}
\newlabel{fig:schematic}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Microbial functional groups included in the model (and the R package microPop \citep  {Kettle2018}) and described by \cite  {Kettle2015}. Users should be aware that the parameter values given in the data frames in the software will almost certainly change with increasing knowledge of gut microbiota and in some cases are simply a ``best guess''. \relax }}{5}}
\newlabel{table:groups}{{1}{5}}
\citation{Lewis}
\citation{duncan}
\citation{duncan}
\citation{capuano}
\citation{slavin}
\newlabel{sect:protein}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary results (averaged over days 7-28 and over random seeds) for the distal compartment for continuous inflow or fluctuating inflow (i.e. `meals') for continuous outflow from colon or for 2 bowel movements per day (`2 BM/d'). The RS fraction is 0.78 (i.e. 78\% of the dietary carbohyrate is resistant starch and 22\% is NSP) and the transit time is 0.93 d for a), 1.25 d for b) and at 0.25, 0.5, 1, 1.5, 2, 2.5 and 3 days for c). The top row shows the biomass of each group, the bottom row shows the SCFA.\relax }}{7}}
\newlabel{fig:std}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the distal compartment for continuous inflow (first plot on each row) or fluctuating inflow (i.e. `meals') for transit times of 1 d (top row) and 2 d (bottom row) and for 2 random seeds. Modelled pH varies with TSCFA and the RS fraction is 0.78. There are no bowel movements (i.e. outflow is continuous). See Table 1\hbox {} for microbial groups. \relax }}{7}}
\newlabel{fig:flucInflowTt}{{4}{7}}
\citation{duncan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of model results (for comparison with our list of criteria) for 3 different transit times, with meals or continuous inflow and with pH varying with TSCFA. Microbe output is the mass of microbes leaving the colon per day and the water fraction is amount of water leaving the colon per day divided by the amount entering. All simulations were run for 28 days and the results shown are the average over days 7-28. The results for the simulations with meals are averaged over 4 random seeds. `A:B:P dist' refers to the Acetate:Butyrate:Propionate ratio (mM) in the distal colon.\relax }}{8}}
\newlabel{table:Results}{{2}{8}}
\citation{duncan}
\citation{walker2011}
\citation{walker2011}
\citation{duncan}
\citation{walker2011}
\citation{walker2011}
\citation{duncan}
\citation{duncan}
\citation{walker2011}
\citation{salonen}
\citation{walker2011}
\citation{salonen}
\citation{Kettle2015}
\citation{walker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table on left shows the dietary intake for two human studies (\cite  {duncan} and \cite  {walker2011}. PI, CI, SI and NSPI refer to ingested dietary protein, carbohydrate, starch and NSP. Note, starch value for the high RS diet in the \cite  {walker2011} study included 26 g commercial RS. Bar plots show SCFA data from these studies. \relax }}{9}}
\newlabel{fig:Invivo}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Biomass and SCFA results for increasing carbohydrate inflow. Simulations are run with continuous substrate inflow (cts) and with `meals' for a transit time of 1.5 days. The results are the average over the last 3 weeks of a 28 day simulation and 'meals' is the average over 4 stochastically-generated simulations. \relax }}{10}}
\newlabel{fig:resultsDunc}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of modelled butyrate, \%butyrate and TSCFA against grams of carbohydrate entering the colon each day. Data from \cite  {duncan} is shown in magenta - due to uncertainties in converting ingested starch to RS entering the colon there are large error bars on the amount of C (g/d). Error bars show C estimated by the sum of 75\% of ingested NSP plus 0-20\% of ingested starch. \relax }}{10}}
\newlabel{fig:ButyrateVsCforPexpt}{{7}{10}}
\citation{Cremer17}
\citation{Munoz}
\citation{moorthy}
\citation{smith}
\citation{Kettle2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biomass and SCFA results for changing the RS fraction of inflowing carbohydrate with continuous substrate inflow (`cts inflow') and with `meals'. Protein and carbohydrate inflow are 10 and 50 g d$^{-1}$ respectively. The results are the average over the last 3 weeks of a 28 day simulation and 'meals' is the average over 4 stochastically-generated simulations. \relax }}{11}}
\newlabel{fig:modelledRSfrac}{{8}{11}}
\citation{reichardt}
\citation{duncan16}
\citation{salonen}
\citation{reichardt}
\citation{louis17}
\citation{wu}
\citation{chung}
\citation{wang}
\citation{Kettle2015}
\citation{louis17}
\citation{Kettle2015}
\citation{Kettle2018}
\citation{Kettle2015}
\citation{Kettle2015}
\citation{Kettle2018}
\citation{Cremer17}
\citation{yao}
\citation{Phillips}
\citation{StephenCummings}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of default values used in the model. Parameter values for the microbial groups are given in the Supp. Info. (section 3)\relax }}{15}}
\newlabel{table:drivers}{{3}{15}}
\citation{Racheev}
\citation{crost}
\citation{florin}
\citation{Sung}
\citation{Topping}
\citation{Phillips}
\citation{Ruppin}
\citation{Ruppin}
\citation{Topping}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Gamma distribution from which random values are drawn to generate the composition of each meal (note water is not shown due to the large difference in magnitude between water and dietary substrates). b) The substrate inflow time series to the proximal colon after passing through the small intestine. Examples shown for 3 stochastic simulations starting with different seeds. c) Barplots showing the composition of 6 meals over 2 days for 3 different stochastic simulations.\relax }}{17}}
\newlabel{fig:substrateInflow}{{9}{17}}
\citation{cummings}
\newlabel{eq:aW}{{4}{18}}
\newlabel{eq:pH(TSCFA)}{{5}{18}}
\citation{cummings}
\citation{cummings}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Relating pH to TSCFA using Eq. 5\hbox {} and data from \citep  {cummings}. b) Example of microbial tolerance to pH. A pH tolerance function of this form is specified individually for each microbial group in our model. \relax }}{19}}
\newlabel{fig:pHRelandTol}{{10}{19}}
\bibdata{refs}
\bibcite{capuano}{{1}{2018}{{Capuano et~al.}}{{}}}
\bibcite{chung}{{2}{2020}{{Chung et~al.}}{{}}}
\bibcite{Cremer17}{{3}{2017}{{Cremer et~al.}}{{}}}
\bibcite{Cremer16}{{4}{2016}{{Cremer et~al.}}{{}}}
\bibcite{crost}{{5}{2013}{{Crost et~al.}}{{}}}
\bibcite{cummings}{{6}{1987}{{Cummings et~al.}}{{}}}
\bibcite{duncan}{{7}{2007}{{Duncan et~al.}}{{}}}
\bibcite{duncan16}{{8}{2016}{{Duncan et~al.}}{{}}}
\bibcite{florin}{{9}{1991}{{Florin et~al.}}{{}}}
\bibcite{Kettle2018}{{10}{2018}{{Kettle et~al.}}{{}}}
\bibcite{Kettle2015}{{11}{2015}{{Kettle et~al.}}{{}}}
\bibcite{Lewis}{{12}{1997}{{Lewis and Heaton}}{{}}}
\bibcite{louis17}{{13}{2017}{{Louis and Flint}}{{}}}
\bibcite{moorthy}{{14}{2015}{{Moorthy et~al.}}{{}}}
\bibcite{health2}{{15}{2016}{{Morrison and Preston}}{{}}}
\bibcite{Munoz}{{16}{2010}{{Munoz-Tamayo et~al.}}{{}}}
\bibcite{Phillips}{{17}{1973}{{Phillips and Giller}}{{}}}
\bibcite{Racheev}{{18}{2017}{{Ravcheev and Thiele}}{{}}}
\bibcite{reichardt}{{19}{2014}{{Reichardt et~al.}}{{}}}
\bibcite{Ruppin}{{20}{1980}{{Ruppin et~al.}}{{}}}
\bibcite{health1}{{21}{2016}{{Ríos-Covián et~al.}}{{}}}
\bibcite{salonen}{{22}{2014}{{Salonen et~al.}}{{}}}
\bibcite{slavin}{{23}{1981}{{Slavin et~al.}}{{}}}
\bibcite{smith}{{24}{2021}{{Smith et~al.}}{{}}}
\bibcite{StephenCummings}{{25}{1980}{{Stephen and Cummings}}{{}}}
\bibcite{Sung}{{26}{2017}{{Sung et~al.}}{{}}}
\bibcite{Topping}{{27}{2001}{{Topping and Clifton}}{{}}}
\bibcite{walker2011}{{28}{2011}{{Walker et~al.}}{{}}}
\bibcite{wang}{{29}{2020}{{Wang et~al.}}{{}}}
\bibcite{wu}{{30}{2011}{{Wu et~al.}}{{}}}
\bibcite{yao}{{31}{2016}{{Yao et~al.}}{{}}}
